<!doctype html>

<html lang="sv">
    <head>
        <title>Karin Thorneman - Om mig</title>

        <meta charset   =utf-8>
		<meta name="description" content="Konstnär personlig hemsida">
		<meta name="keywords" content="Karin, Thorneman, Konstnär, Stockholm, Artist">
		<meta name="author" content="Ludvig Sundstrom">

        <link   type    ="text/css" 
                rel     ="stylesheet" 
                href    ="../stylesheet.css"
                media   ="screen" />
        <link   type    ="text/css" 
                rel     ="stylesheet" 
                href    ="stylesheet.css"
                media   ="screen" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo">
					<img src="../images/namesColour/logo-cutf0.png" />
                </div>
                <div id="menu">
                    <ul>
                        <li>
							<a href="../hem/index.html">
								<img src="../images/namesColour/hem-cut-round.png" /></li>
							</a>
                        <li>
							<a href="../galleri/index.html">
								<img src="../images/namesColour/galleri-cut-round.png" />
							</a>
						</li>
                        <li>
							<img class="focus"
						   	   	 src="../images/namesColour/ommig-cut-round.png" />
						</li>
                    </ul>
                </div>
            </div>
            <div id="contentHolder">
                <div id="upper">
					<div id="text">
						<h3>Om mig</h3>
					</div>
					<div id="image">
					</div>
					<div style="clear: both"></div>
                </div>
                <div id="lower">
                    <div id="exhib">
                        <h3>Utställningar</h3>
                    </div>
                    <div id="contactinfo">
                        <h3>Kontaktinformation</h3>
                    </div>
					<div style="clear: both"></div>
                </div>
            </div>
            <div id="footer">
                <small id="copyright">
                    Copyright <a href="mailto:karin.thoreman@gmail.com">Karin Thorneman</a>
					Webmaster <a href="mailto:lud.sund@gmail.com">Ludvig Sundstrom</a>
                </small>
            </div>
        </div>
        <noscript>
            <h1>This site requires Javascript to function properly</h1>
            <h2>Enable it under browser options.</h2>
        </noscript>
        <script language = "javascript"
                src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
        </script>
        <script language = "javascript"
                src="script.js">
        </script>
    </body>
</html>
