<!doctype html>

<html lang="en">
    <head>
        <title>Karin Thorneman</title>
        <meta charset   =utf-8>
        <link   type    ="text/css" 
                rel     ="stylesheet" 
                href    ="../stylesheet.css"
                media   ="screen" />
        <link   type    ="text/css" 
                rel     ="stylesheet" 
                href    ="stylesheet.css"
                media   ="screen" />
        <link   rel     ="stylesheet" 
                href    ="../fonts/octicons/octicons.css" />
		<link 	rel		="stylesheet"
				href  	="../lightbox/css/lightbox.css" />
    </head>
    <body>
        <noscript>
            <h1>This site requires Javascript to function properly</h1>
        </noscript>
        <div id = "container"> 
            <div id="header">
                <div id="logo">
					<img src="../images/namesColour/logo-cutf0.png" />
                </div>
                <div id="menu">
                    <ul>
                        <li>
							<a href="../hem/index.html">
								<img src="../images/namesColour/hem-cut-round.png" /></li>
							</a>
                        <li>
							<img class="focus" src="../images/namesColour/galleri-cut-round.png" />
						</li>
                        <li>
							<a href="../om/index.html">
								<img src="../images/namesColour/ommig-cut-round.png" />
							</a>
						</li>
                    </ul>
                </div>
            </div>
        
            <div id="contentHolder">
                <div id="control">
                    <ul id="exhibitions">
                        <li id="exh2014" class="clickable">Utställning 2014</li>
                        <li id="exh2010" class="clickable">Utställning 2010</li>
                    </ul>
                    <div id="arrowHolder" class="holder">
                        <span class="mega-octicon octicon-chevron-left 
                                        clickable">
                        </span>
                        <span id="whichimage" ></span>
                        <span class="mega-octicon octicon-chevron-right 
                                        clickable ">
                        </span>
                    </div>
                </div>
				<div id=crossfade class="shadow">
				</div>
				<div id="description"></div>
            </div>

            <div id="footer">
                <small id="copyright">
                    Copyright <a href="mailto:karin.thoreman@gmail.com">Karin Thorneman</a>
                </small>
            </div>
        </div>
        <script language="javascript" 
                src = "../scripts/js/jquery-1.11.1.min.js">
		</script>
		<script language="javascript"
				src="../lightbox/js/lightbox.min.js">
        </script>
        <script language="javascript"
                src = "script.js">
        </script>
    </body>
</html>

