<!doctype html>

<html lang="en">
    <head>
        <title>Karin Thorneman</title>
        <meta charset   =utf-8>
        <link   type    ="text/css" 
                rel     ="stylesheet" 
                href    ="../stylesheet.css"
                media   ="screen" />
        <link   type    ="text/css" 
                rel     ="stylesheet" 
                href    ="m_stylesheet.css"
                media   ="screen" />
        <link   rel     ="stylesheet" 
                href    ="../fonts/octicons/octicons.css" />
    </head>
    <body>
        <div id="menu" class="fadeout">
            <ul>
                <li><a href="../hem/index.html">Hem</a></li>
                <li>Målningar</li>
                <li><a href="../studio/index.html">Studio</a></li>
                <li><a href="../utstallningar/index.html">Utställningar</a></li>
                <li><a href="../kontakt/index.html">Kontakt</a></li>
            </ul>
        </div>
        
        <div class="contentHolder">
            <span class="image clickable"></span>
            <span class="description"></span>
            <span id="togglefade"></span>
            <div id="arrowHolder" class="holder">
                <span class="mega-octicon octicon-chevron-left clickable fadeout">
                </span>
                <span class="mega-octicon octicon-chevron-right clickable fadeout">
                </span>
            </div>
        </div>

        <div class="footer fadeout">
            <small id="copyright">
                Copyright <a href="mailto:karin.thoreman@gmail.com">Karin Thorneman</a>
            </small>
        </div>
        <script language = "javascript" 
                src = "../js/scripts/jquery-1.11.1.min.js">
        </script>
        <script language = "javascript" 
                src = "../js/scripts/write.js">
        </script>
        <script language = "javascript"
                src = "../js/scripts/mscript.js">
        </script>
    </body>
</html>

